# client-iq-agent

./: .gitignore  README.md  SESSION_SUMMARY_2026-03-26.md  TRANSPARENCY_FAQ.md  agent_ids.json  azure.yaml  note.md  pytest.ini  quick_deploy.ps1  requirements.txt
.devcontainer/: README.md  devcontainer.json  setup_env.sh
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/instructions/: deployment-guide.instructions.md  devcontainer.instructions.md  fabric-deployment-docs.instructions.md  fabric-scripts.instructions.md  fabric-workspace.instructions.md  infra-scripts.instructions.md
.github/workflows/: azure-dev-cleanup.yml  azure-dev.yml  codeql.yml  deploy-docs.yml  deploy-orchestrator.yml  deploy-v2.yml  deploy.yml  docker-build.yml  job-cleanup-deployment.yml  job-deploy-linux.yml  job-deploy-windows.yml  job-deploy.yml  job-docker-build.yml  job-send-notification.yml  pylint.yml  telemetry-template-check.yml  template-validation.yml  test-automation-v2.yml  test-automation.yml  unit-tests-dotnet.yml  unit-tests.yml
data/20260325_162634_telecommunications/: _generated_script.py
docs/: DeploymentGuide.md  FAQs.md  TechnicalArchitecture.md  client-iq-solution-design.drawio
documents/: AzureGPTQuotaSettings.md  CopilotStudioDeployment.md  CustomizingAzdParameters.md  DeploymentGuide.md  Fabric_deployment.md  LocalDevelopmentSetup.md  QuotaCheck.md  TechnicalArchitecture.md  TroubleShootingSteps.md
infra/: csapi.parameters.json  deploy_ai_foundry.bicep  deploy_app_service.bicep  deploy_app_service_plan.bicep  deploy_backend_csapi_docker.bicep  deploy_backend_docker.bicep  deploy_container_registry.bicep  deploy_cosmos_db.bicep  deploy_csapi_app_service.bicep  deploy_enable_srch_managed_identity.bicep  deploy_foundry_role_assignment.bicep  deploy_frontend_docker.bicep  deploy_managed_identity.bicep  deploy_service_bus.bicep  deploy_sql_db.bicep  deploy_workiq_mcp_container.bicep  existing_foundry_project.bicep  main.bicep  main.json  main.parameters.json
scenarios/: use-case-architecture.md
scripts/: 05_upload_to_search.py  06_create_agent_no_sql.py  test_blob_citations.py
src/: manifest.json
src/api/dotnet/: .dockerignore  .gitignore  CsApi.Dockerfile  CsApi.csproj  CsApi.sln  Program.cs  README.md  appsettings.json.sample
src/api/dotnet/Auth/: AzureCredentialFactory.cs  HeaderUserContextAccessor.cs
src/api/dotnet/Controllers/: ChatController.cs  HistoryFabController.cs
src/api/dotnet/Converters/: PythonCompatibleDateTimeConverter.cs
src/api/dotnet/Interfaces/: ITitleGenerationService.cs  IUserContextAccessor.cs
src/api/dotnet/Middleware/: ExceptionHandlingExtensions.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  UserContextMiddleware.cs
src/api/dotnet/Models/: ChatModels.cs
src/api/dotnet/Properties/: launchSettings.json
src/api/dotnet/Repositories/: SqlConversationRepository.cs
src/api/dotnet/Services/: AgentFrameworkService.cs  TitleGenerationService.cs
src/api/dotnet/Utils/: ExpCache.cs
src/api/dotnet/tests/CsApi.Tests/: CsApi.Tests.csproj  coverlet.runsettings
src/api/dotnet/tests/CsApi.Tests/Auth/: AzureCredentialFactoryTests.cs  HeaderUserContextAccessorTests.cs
src/api/dotnet/tests/CsApi.Tests/Controllers/: ChatControllerTests.cs  HistoryFabControllerTests.cs
src/api/dotnet/tests/CsApi.Tests/Converters/: PythonCompatibleDateTimeConverterTests.cs
src/api/dotnet/tests/CsApi.Tests/Interfaces/: UserContextTests.cs
src/api/dotnet/tests/CsApi.Tests/Middleware/: ExceptionHandlingExtensionsTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs  UserContextMiddlewareTests.cs
src/api/dotnet/tests/CsApi.Tests/Models/: ChatModelsTests.cs
src/api/dotnet/tests/CsApi.Tests/Services/: TitleGenerationServiceTests.cs
src/api/dotnet/tests/CsApi.Tests/TestResults/31292b16-b19d-40e2-b84d-a4db31cf7a72/: coverage.cobertura.xml
src/api/dotnet/tests/CsApi.Tests/TestResults/3cbef810-7395-4fbd-bfce-9fbeee96472e/: coverage.cobertura.xml
src/api/dotnet/tests/CsApi.Tests/TestResults/631757a9-2d95-4e9c-8090-065a985c9b5d/: coverage.cobertura.xml
src/api/dotnet/tests/CsApi.Tests/TestResults/a80c05d2-2dd0-42e9-af44-91964e54dd9e/: coverage.cobertura.xml
src/api/dotnet/tests/CsApi.Tests/TestResults/b96d5ae1-a3fd-49b4-a59f-58423a6e2551/: coverage.cobertura.xml
src/api/dotnet/tests/CsApi.Tests/Utils/: ExpCacheTests.cs
src/func/: Onboarding.FunctionApp.csproj  Program.cs  host.json  local.settings.json
src/func/Functions/: OnboardingFormBlobTrigger.cs
src/func/Models/: FoundryOptions.cs  OnboardingAgentResult.cs
src/func/SampleData/OnboardingForms/: form-01-new-onboarding.txt  form-02-new-onboarding.txt  form-03-existing-onboarding.txt  form-04-existing-opportunity.txt  form-05-new-opportunity.txt  form-06-existing-insight.txt  form-07-existing-insight.txt  form-08-existing-crm.txt  form-09-existing-crm.txt  form-10-new-lego.txt
src/func/Services/: FoundryOnboardingAgentService.cs  FoundryOnboardingPipelineService.cs
src/web/: Onboarding.Web.csproj  Program.cs  appsettings.json
src/web/Agents/: BaseAgent.cs  OnboardingAgent.cs  OnboardingAgent.sample.json
src/web/Mcp/: CrmMcpTools.cs  CustomerMcpTools.cs  EmailMcpTools.cs  HistoryMcpTools.cs  OpportunityMcpTools.cs  OrganizationMcpTools.cs
src/web/Models/: CrmRecord.cs  EmailMessage.cs  FoundryOptions.cs  HistoryEntry.cs  OnboardingCandidate.cs  Opportunity.cs  Organization.cs
src/web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Onboard.cshtml  Onboard.cshtml.cs  _ViewImports.cshtml
src/web/Pages/Shared/: _Layout.cshtml
src/web/Services/: CrmService.cs  OnboardingAgentService.cs  StaticTokenCredential.cs
src/web/data/: customers.json  emails.json  history.json  opportunities.json  organizations.json  sample-email-copper-contoso.txt  sample-email-copper.txt
src/web/scripts/: Register-WebApp.ps1
src/web/wwwroot/css/: site.css
workiq/: Register-WorkIQApp.ps1  Test-WorkIQ.ps1  workiq.json  workiq.md
workshop/: README.md  mkdocs.yml
(+799 files in other folders)
