<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;SKEXP0110;CA2252</NoWarn>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  
  <!-- Exclude test project files from compilation -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <Content Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects.OpenAI" Version="1.0.0-beta.4" />
    <PackageReference Include="Azure.AI.Projects" Version="1.2.0-beta.3" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251204.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.8" />
  </ItemGroup>
</Project>
