<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Onboarding.Web</RootNamespace>
    <UserSecretsId>onboarding-crm-web</UserSecretsId>
    <NoWarn>$(NoWarn);OPENAI001;AZPROVISIONING001;SCME0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.4" />
    <PackageReference Include="Azure.AI.Extensions.OpenAI" Version="2.1.0-beta.4" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.13.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.13.2" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="data\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
