<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Onboarding.Web</RootNamespace>
    <UserSecretsId>onboarding-crm-web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.10" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="data\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
