<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Onboarding.Web</RootNamespace>
    <UserSecretsId>onboarding-crm-web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="data\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
